[global]
type=global
debug=no

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=192.168.1.6
external_signaling_address=192.168.1.6
local_net=172.19.0.0/16

[1000]
type=endpoint
context=demo
disallow=all
allow=ulaw
allow=alaw
allow=gsm
auth=1000
aors=1000
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
media_encryption=no
use_avpf=no
rtp_timeout=60
rtp_timeout_hold=300
media_address=192.168.1.6

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
