[global]
type=global
debug=no

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1000]
type=endpoint
context=demo
disallow=all
allow=ulaw
allow=alaw
allow=gsm
auth=1000
aors=1000
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_encryption=no
use_avpf=no

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
