[global]
type=global
debug=no

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; Tu IP Privada del servidor
external_media_address=192.168.68.30
external_signaling_address=192.168.68.30

; DEFINICIÓN DE REDES LOCALES
; DEFINICIÓN DE REDES LOCALES
local_net=192.168.0.0/16
local_net=10.0.0.0/8
local_net=172.16.0.0/12

[1000]
type=endpoint
transport=transport-udp
context=demo
identify_by=username
disallow=all
allow=ulaw
; allow=alaw
; allow=gsm   # Deshabilitado - causa ruido con OpenAI
; allow=opus  # Deshabilitado - causa ruido con OpenAI
; allow=g722  # Deshabilitado - causa ruido con OpenAI
auth=auth1000
aors=aor1000
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
media_encryption=no
silence_suppression=no
dtmf_mode=rfc4733
use_avpf=no
rtp_timeout=60
rtp_timeout_hold=300

[auth1000]
type=auth
auth_type=userpass
password=1000
username=1000

[aor1000]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
