[general]
context=demo
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse

; Configuración de RTP (audio)
rtpstart=10000
rtpend=10099

; Usuario de prueba
[1000]
type=friend
username=1000
secret=1000
host=dynamic
context=demo
qualify=yes
nat=force_rport,comedia
directmedia=no
disallow=all
allow=ulaw
allow=alaw
